{
  "name": "midnight-wiki",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus clear && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "playwright:build": "docker build -t playwright-tests . ",
    "playwright-snapshots": "docker run -e BASE_URL=$BASE_URL -v $(pwd):/app playwright-tests",
    "playwright-snapshots:update": "docker run -e BASE_URL=$BASE_URL -v $(pwd):/app playwright-tests --update"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.18.0",
    "@docsearch/react": "^4.6.3",
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/plugin-client-redirects": "^3.10.1",
    "@docusaurus/plugin-content-blog": "^3.10.1",
    "@docusaurus/plugin-content-docs": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@docusaurus/theme-common": "^3.10.1",
    "@docusaurus/theme-mermaid": "^3.10.1",
    "@docusaurus/theme-search-algolia": "^3.10.1",
    "@graphql-markdown/docusaurus": "^1.35.0",
    "@graphql-tools/graphql-file-loader": "8.1.16",
    "@mdx-js/react": "^3.0.0",
    "@signalwire/docusaurus-plugin-llms-txt": "^1.2.2",
    "add": "^2.0.6",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "ajv-keywords": "5.1.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.21",
    "docusaurus-lunr-search": "3.6.0",
    "docusaurus-pushfeedback": "^1.0.1",
    "docusaurus-theme-search-typesense": "^0.26.0",
    "dotenv": "^17.4.2",
    "eslint": "10.6.0",
    "framer-motion": "^12.40.0",
    "graphql": "^17.0.1",
    "jsdom": "^29.1.1",
    "media-chrome": "^4.19.1",
    "posthog-js": "^1.396.2",
    "postprocessing": "^6.39.1",
    "prism-react-renderer": "^2.1.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-player": "^3.0.0",
    "react-simple-typewriter": "^5.0.1"
  },
  "resolutions": {
    "axios": "^1.15.0",
    "ajv": "^8.12.0",
    "ajv-keywords": "5.1.0",
    "ajv-formats": "^3.0.0",
    "schema-utils": "^4.0.0",
    "@docusaurus/theme-common": "3.10.1",
    "@docusaurus/plugin-content-docs": "3.10.1",
    "@docusaurus/plugin-content-blog": "3.10.1",
    "@docusaurus/types": "3.10.2",
    "@docusaurus/utils": "3.10.1",
    "@docusaurus/utils-validation": "3.10.1",
    "@docusaurus/core": "3.10.1",
    "minimatch": "^10.2.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.1.1",
    "@types/prismjs": "1.26.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.1",
    "autoprefixer": "10.5.4",
    "dotenv": "17.4.2",
    "postcss": "8.5.19",
    "prettier": "3.9.5",
    "tailwindcss": "4.3.3",
    "three": "0.185.1",
    "typescript": "6.0.3",
    "yaml-loader": "0.9.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "packageManager": "yarn@4.12.0",
  "description": "This website is generated with [Docusaurus 2](https://docusaurus.io) and features [Midnight](https://midnight.network/) documentation.",
  "main": "babel.config.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midnightntwrk/midnight-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midnightntwrk/midnight-docs/issues"
  },
  "homepage": "https://github.com/midnightntwrk/midnight-docs#readme"
}
